-- Initial CG-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CG-Haskell
version:             0.1.0.0
synopsis:            Computational geometry library and visualisation based on gloss
-- description:         
homepage:            https://github.com/jagajaga/CG-Haskell
license:             MIT
license-file:        LICENSE
author:              jagajaga
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.CG.Primitives.UnorderedPair,
                       Graphics.CG.Primitives.Triangulation,
                       Graphics.CG.Primitives.BoundBox,
                       Graphics.CG.Primitives.Triangle,
                       Graphics.CG.Draw.TriangulationDelauney,
                       Graphics.CG.Draw.Lines,
                       Graphics.CG.Draw.Triangle,
                       Graphics.CG.Draw.ConvexHullAndrew,
                       Graphics.CG.Draw.Points,
                       Graphics.CG.Handle.Delaunay,
                       Graphics.CG.Handle.Points,
                       Graphics.CG.Algorithms.PointInTriangle,
                       Graphics.CG.Algorithms.Vectors,
                       Graphics.CG.Algorithms.Rotate,
                       Graphics.CG.Algorithms.ConvexHull.Andrew,
                       Graphics.CG.Algorithms.Triangulation.Delaunay,
                       Graphics.CG.State.DelaunayState,
                       Graphics.CG.State.State
  -- other-modules:       
  other-extensions:    BangPatterns, RecordWildCards, TemplateHaskell
  build-depends:       base >=4.6 && <4.7, gloss >=1.8 && <1.9, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, lens >=3.9 && <3.10, numeric-limits >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable CG-Visualisation 
  main-is:             Testing/Main.hs
  -- other-modules:       
  build-depends:       base >=4.6 && <4.7, gloss >=1.8 && <1.9, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, lens >=3.9 && <3.10, numeric-limits >=0.1 && <0.2, CG-Haskell >=0.1.0.0
